sonar.java.binaries=.
sonar.projectKey="Nooba"
sonar.projectName="Nooba"
sonar.sourceEncoding=UTF-8
sonar.sources=src
# sonar.tests=src

sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, android/**, ios/**, jest/**, testCopie/**
# sonar.eslint.reportPaths=eslint-report.json
sonar.test=_tests_
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml

# sonar.testExecutionReportPaths=coverage/clover.xml
# sonar.branch.name=aziz