import React, {Component} from 'react';
import {Image, StyleSheet, View, Text, ScrollView, TouchableOpacity} from 'react-native';
import PropTypes from 'prop-types';
import colors from '../../constant/colors';
import HeaderComponent from '../landingComponents/HeaderComponent';
import MainComponent from '../landingComponents/MainComponent';
import {h, totalSize, w} from '../../tools/Dimensions';

const styles = StyleSheet.create({
  mainBrownText: (pro) => {
    return {
      color: pro ? colors.proBlue : colors.brown,
      textTransform: 'uppercase',
      fontSize: totalSize(1.5),
      marginTop: h(3),
      fontWeight: 'bold',
      textAlign: 'center',
    };
  },

  descriptionText: {
    color: 'white',
    textAlign: 'center',
    fontSize: totalSize(1.5),
    marginTop: h(2),
    marginHorizontal: w(20),
  },
});

export default class Acheter extends Component {
  Content = (pro) => {
    return (
      <View style={{height: h(75)}}>
        <ScrollView>
          <Text
            style={{
              marginTop: h(3),
              textAlign: 'center',
              color: 'white',
              fontSize: totalSize(2),
              textTransform: 'uppercase',
              fontWeight: 'bold',
            }}>
            Acheter des jetons
          </Text>
          <View
            style={{
              marginTop: h(2),
              alignItems: 'center',
              alignSelf: 'center',
              borderWidth: 0.5,
              borderRadius: 8,
              borderColor: colors.brown,
              backgroundColor: colors.brownClair,
              marginHorizontal: w(2),
              height: h(15),
              width: w(60),
            }}>
            <View
              style={{
                height: h(8),
                width: w(50),
                borderColor: 'white',
                borderBottomWidth: 1,
                flexDirection: 'row',
                alignItems: 'center',
              }}>
              <Text
                style={{
                  width: w(35),
                  marginLeft: w(2),
                  color: 'white',
                  fontSize: totalSize(1.8),
                }}>
                Total
              </Text>

              <Text
                style={{
                  width: w(15),
                  marginLeft: w(2),
                  color: 'white',
                  fontSize: totalSize(1.8),
                }}>
                5,99€
              </Text>
            </View>

            <View
              style={{
                height: h(7),
                width: w(50),

                flexDirection: 'row',
                alignItems: 'center',
              }}>
              <Text
                style={{
                  width: w(35),
                  marginLeft: w(2),
                  color: 'white',
                  fontSize: totalSize(2),
                  textTransform: 'uppercase',
                  fontWeight: 'bold',
                }}>
                Total TTC
              </Text>

              <Text
                style={{
                  width: w(15),
                  marginLeft: w(2),
                  color: 'white',
                  fontSize: totalSize(2),
                  textTransform: 'uppercase',
                  fontWeight: 'bold',
                }}>
                5,99€
              </Text>
            </View>
          </View>
          <Text style={styles.mainBrownText(pro)}>choisir le moyen de paiement</Text>
          <TouchableOpacity>
            <View
              style={{
                justifyContent: 'center',
                alignContent: 'center',
                alignSelf: 'center',
                flexDirection: 'row',
                height: h(20),
                width: w(70),
                borderRadius: 10,
                backgroundColor: '#322E99',
                marginTop: h(4),
              }}
            />
            <View
              style={{
                justifyContent: 'center',
                alignContent: 'center',
                flexDirection: 'row',
                marginTop: -h(6),
                width: w(100),
                // backgroundColor: '#322E99',
              }}>
              <Image
                style={{
                  marginTop: h(2),
                  marginRight: w(2),
                  height: h(10),
                  width: w(30),
                  borderRadius: 10,
                  backgroundColor: 'white',
                }}
                resizeMode="cover"
                source={require('../../assets/wallet/visa.png')}
              />
              <Image
                style={{
                  marginTop: h(2),
                  height: h(10),
                  width: w(30),
                  borderRadius: 10,
                  backgroundColor: 'white',
                }}
                resizeMode="cover"
                source={require('../../assets/wallet/bancontact.png')}
              />
            </View>
          </TouchableOpacity>
          <Text style={styles.descriptionText}>
            utiliser une solution de paiement électronique décentralisée pour soutenir les
            entreprises locales
          </Text>
          <TouchableOpacity>
            <View
              style={{
                justifyContent: 'center',
                alignContent: 'center',
                alignSelf: 'center',
                flexDirection: 'row',
                height: h(20),
                width: w(70),
                borderRadius: 10,
                backgroundColor: colors.brown,
                marginTop: h(4),
              }}>
              <Text
                style={{
                  marginTop: h(3),
                  textAlign: 'center',
                  color: 'white',
                  fontSize: totalSize(2.1),
                  textTransform: 'uppercase',
                  fontWeight: 'bold',
                }}>
                payer avec visa ou bancontact
              </Text>
            </View>
            <View
              style={{
                justifyContent: 'center',
                alignContent: 'center',
                flexDirection: 'row',
                marginTop: -h(6),
                width: w(100),
                // backgroundColor: '#322E99',
              }}>
              <Image
                style={{
                  marginTop: h(2),
                  marginRight: w(2),
                  height: h(10),
                  width: w(30),
                  borderRadius: 10,
                  backgroundColor: 'white',
                }}
                resizeMode="cover"
                source={require('../../assets/wallet/visa.png')}
              />
              <Image
                style={{
                  marginTop: h(2),
                  height: h(10),
                  width: w(30),
                  borderRadius: 10,
                  backgroundColor: 'white',
                }}
                resizeMode="cover"
                source={require('../../assets/wallet/bancontact.png')}
              />
            </View>
          </TouchableOpacity>
        </ScrollView>
      </View>
    );
  };

  render() {
    const {navigation} = this.props;
    const {pro} = this.context;
    return (
      <>
        <MainComponent bgColor={pro ? colors.proBlue : colors.brown}>
          <HeaderComponent
            navigation={navigation}
            height={9}
            fontsize={30}
            type
            showBackButton
            bgColor={pro ? colors.proBlue : colors.brown}
            notif
          />
          {this.Content(pro)}
        </MainComponent>
      </>
    );
  }
}

Acheter.propTypes = {
  navigation: PropTypes.shape({
    navigate: PropTypes.func.isRequired,
    push: PropTypes.func.isRequired,
    goBack: PropTypes.func.isRequired,
  }).isRequired,
};
